# Apply

In [1]:
import pandas as pd
import numpy as np

In [5]:
exam_data={'name':['Anastasia','Dima','Katherine','James','Emily','Michael','Matthew','Laura','Kevin','Jonas'],'score':[12.5,9,16.5,np.nan,9,20,14.5,np.nan,8,19],
           'attempts':[1,3,2,3,2,3,1,1,2,1],'fee_given':[750,650,200,525,0,100,500,300,250,150]}

lebels=list('abcdefghij') 

df=pd.DataFrame(exam_data,index=lebels)
df

        name  score  attempts  fee_given
a  Anastasia   12.5         1        750
b       Dima    9.0         3        650
c  Katherine   16.5         2        200
d      James    NaN         3        525
e      Emily    9.0         2          0
f    Michael   20.0         3        100
g    Matthew   14.5         1        500
h      Laura    NaN         1        300
i      Kevin    8.0         2        250
j      Jonas   19.0         1        150

In [6]:
#apply
#if score greater than 7 ,then yes or no

df['qualify']=df['score'].apply(lambda x:'YES' if x>=7 else 'NO')

df

        name  score  attempts  fee_given qualify
a  Anastasia   12.5         1        750     YES
b       Dima    9.0         3        650     YES
c  Katherine   16.5         2        200     YES
d      James    NaN         3        525      NO
e      Emily    9.0         2          0     YES
f    Michael   20.0         3        100     YES
g    Matthew   14.5         1        500     YES
h      Laura    NaN         1        300      NO
i      Kevin    8.0         2        250     YES
j      Jonas   19.0         1        150     YES

In [4]:
#actual fee is 500, add a column that will show remaining amount

def remaining(x):
    return x-500

df['balance']=df['fee_given'].apply(lambda x:remaining(x))
df

        name  score  attempts  fee_given qualify  balance
a  Anastasia   12.5         1        750     YES      250
b       Dima    9.0         3        650     YES      150
c  Katherine   16.5         2        200     YES     -300
d      James    NaN         3        525      NO       25
e      Emily    9.0         2          0     YES     -500
f    Michael   20.0         3        100     YES     -400
g    Matthew   14.5         1        500     YES        0
h      Laura    NaN         1        300      NO     -200
i      Kevin    8.0         2        250     YES     -250
j      Jonas   19.0         1        150     YES     -350

In [11]:
#if balance is +ve then one column will show get/pay

df['action']=df['balance'].apply(lambda x:'GET' if x>=0  else 'PAY')
df

        name  score  attempts  fee_given qualify  balance action
a  Anastasia   12.5         1        750     YES      250    GET
b       Dima    9.0         3        650     YES      150    GET
c  Katherine   16.5         2        200     YES     -300    PAY
d      James    NaN         3        525      NO       25    GET
e      Emily    9.0         2          0     YES     -500    PAY
f    Michael   20.0         3        100     YES     -400    PAY
g    Matthew   14.5         1        500     YES        0    GET
h      Laura    NaN         1        300      NO     -200    PAY
i      Kevin    8.0         2        250     YES     -250    PAY
j      Jonas   19.0         1        150     YES     -350    PAY

In [5]:
#or

def action(x):
    if x>0:
        return 'GET'
    elif x<0:
        return 'PAY'
    else:
        return 'NO ACTION'

df['action_1']=df['balance'].apply(lambda x:action(x))  
df

        name  score  attempts  fee_given qualify  balance   action_1
a  Anastasia   12.5         1        750     YES      250        GET
b       Dima    9.0         3        650     YES      150        GET
c  Katherine   16.5         2        200     YES     -300        PAY
d      James    NaN         3        525      NO       25        GET
e      Emily    9.0         2          0     YES     -500        PAY
f    Michael   20.0         3        100     YES     -400        PAY
g    Matthew   14.5         1        500     YES        0  NO ACTION
h      Laura    NaN         1        300      NO     -200        PAY
i      Kevin    8.0         2        250     YES     -250        PAY
j      Jonas   19.0         1        150     YES     -350        PAY

In [6]:
#section A,B,C if score greater than 10 then A,between 5-9 then B,else C

def section_selection(x):
    if x>10:
        return 'A'
    elif x>=9 and x<=10:
        return 'B'
    else:
        return 'C'

df['section']=df['score'].apply(lambda x:section_selection(x))
df

        name  score  attempts  fee_given qualify  balance   action_1 section
a  Anastasia   12.5         1        750     YES      250        GET       A
b       Dima    9.0         3        650     YES      150        GET       B
c  Katherine   16.5         2        200     YES     -300        PAY       A
d      James    NaN         3        525      NO       25        GET       C
e      Emily    9.0         2          0     YES     -500        PAY       B
f    Michael   20.0         3        100     YES     -400        PAY       A
g    Matthew   14.5         1        500     YES        0  NO ACTION       A
h      Laura    NaN         1        300      NO     -200        PAY       C
i      Kevin    8.0         2        250     YES     -250        PAY       C
j      Jonas   19.0         1        150     YES     -350        PAY       A

In [21]:
df.drop('SECTION',axis=1,inplace=True)

In [7]:
#first row
df.apply(lambda x:x[0])

name         Anastasia
score             12.5
attempts             1
fee_given          750
qualify            YES
balance            250
action_1           GET
section              A
dtype: object

In [8]:
#first column
df.apply(lambda x:x[0],axis=1)

a    Anastasia
b         Dima
c    Katherine
d        James
e        Emily
f      Michael
g      Matthew
h        Laura
i        Kevin
j        Jonas
dtype: object

In [8]:
import pandas as pd

sample_data={'X':[78,85,96,80,86],'Y':[84,94,89,83,86],'Z':[86,97,96,72,83]}

df=pd.DataFrame(sample_data)
print(df)
def greaterbetweenXnY(row):
    x=row['X']
    y=row['Y']
    if x>y:
        return x
    else:
        return y

df1=df.apply(lambda x:greaterbetweenXnY(x),axis=1)

print(df1.values)

kwargs={'greater':df1.values}

df=df.assign(**kwargs)
df

    X   Y   Z
0  78  84  86
1  85  94  97
2  96  89  96
3  80  83  72
4  86  86  83
[84 94 96 83 86]

    X   Y   Z  greater
0  78  84  86       84
1  85  94  97       94
2  96  89  96       96
3  80  83  72       83
4  86  86  83       86

In [19]:
import pandas as pd

sample_data={'X':[78,85,96,80,86],'Y':[84,94,89,83,86],'Z':['86','97','96','72','83']}

df=pd.DataFrame(sample_data)

def greaterbetweenXnY(row):
    x=row['X']
    y=row['Y']
    if x>y:
        return x
    else:
        return y
    

df['greater_new']=df[['X','Y']].apply(lambda x:greaterbetweenXnY(x),axis=1)

df['Z']=df['Z'].apply(pd.to_numeric)

df['x+z']=df['X']+df['Z']
df

    X   Y   Z  greater_new  x+z
0  78  84  86           84  164
1  85  94  97           94  182
2  96  89  96           96  192
3  80  83  72           83  152
4  86  86  83           86  169

# groupby

In [9]:
group_section_df=df.groupby('section')
group_section_df.first() #.head() wont work

              name  score  attempts  fee_given qualify  balance action_1
section
A        Anastasia   12.5         1        750     YES      250      GET
B             Dima    9.0         3        650     YES      150      GET
C            James    8.0         3        525      NO       25      GET

In [10]:
group_section_df.get_group('C')

    name  score  attempts  fee_given qualify  balance action_1 section
d  James    NaN         3        525      NO       25      GET       C
h  Laura    NaN         1        300      NO     -200      PAY       C
i  Kevin    8.0         2        250     YES     -250      PAY       C

In [11]:
for section,section_df in group_section_df:
    print(section)

A
B
C

In [12]:
for section,section_df in group_section_df:
    print(section_df)

        name  score  attempts  fee_given qualify  balance   action_1 section
a  Anastasia   12.5         1        750     YES      250        GET       A
c  Katherine   16.5         2        200     YES     -300        PAY       A
f    Michael   20.0         3        100     YES     -400        PAY       A
g    Matthew   14.5         1        500     YES        0  NO ACTION       A
j      Jonas   19.0         1        150     YES     -350        PAY       A
    name  score  attempts  fee_given qualify  balance action_1 section
b   Dima    9.0         3        650     YES      150      GET       B
e  Emily    9.0         2          0     YES     -500      PAY       B
    name  score  attempts  fee_given qualify  balance action_1 section
d  James    NaN         3        525      NO       25      GET       C
h  Laura    NaN         1        300      NO     -200      PAY       C
i  Kevin    8.0         2        250     YES     -250      PAY       C

In [13]:
#mean score of each section

group_section_df=df.groupby('section')
group_section_df['score'].mean()

section
A    16.5
B     9.0
C     8.0
Name: score, dtype: float64

In [14]:
#sum score of each section
group_section_df['score'].sum()

section
A    82.5
B    18.0
C     8.0
Name: score, dtype: float64

# multiple groupby

In [15]:
sec_name_df=df.groupby(['section','name'])
sec_name_df.first()

                   score  attempts  fee_given qualify  balance   action_1
section name
A       Anastasia   12.5         1        750     YES      250        GET
        Jonas       19.0         1        150     YES     -350        PAY
        Katherine   16.5         2        200     YES     -300        PAY
        Matthew     14.5         1        500     YES        0  NO ACTION
        Michael     20.0         3        100     YES     -400        PAY
B       Dima         9.0         3        650     YES      150        GET
        Emily        9.0         2          0     YES     -500        PAY
C       James        NaN         3        525      NO       25        GET
        Kevin        8.0         2        250     YES     -250        PAY
        Laura        NaN         1        300      NO     -200        PAY

# crosstab

In [49]:
pd.crosstab(df['section'],df['score'])

score    8.0   9.0   12.5  14.5  16.5  19.0  20.0
section
A           0     0     1     1     1     1     1
B           0     2     0     0     0     0     0
C           1     0     0     0     0     0     0

In [51]:
pd.crosstab(df['section'],df['score'],margins=True)

score    8.0  9.0  12.5  14.5  16.5  19.0  20.0  All
section
A          0    0     1     1     1     1     1    5
B          0    2     0     0     0     0     0    2
C          1    0     0     0     0     0     0    1
All        1    2     1     1     1     1     1    8

In [16]:
pd.crosstab(df['section'],df['name'],margins=True)

name,Anastasia,Dima,Emily,James,Jonas,Katherine,Kevin,Laura,Matthew,Michael,All
section,,,,,,,,,,,
A,1,0,0,0,1,1,0,0,1,1,5
B,0,1,1,0,0,0,0,0,0,0,2
C,0,0,0,1,0,0,1,1,0,0,3
All,1,1,1,1,1,1,1,1,1,1,10

In [18]:
pd.crosstab(df['name'],df['attempts'],margins=True)

attempts   1  2  3  All
name
Anastasia  1  0  0    1
Dima       0  0  1    1
Emily      0  1  0    1
James      0  0  1    1
Jonas      1  0  0    1
Katherine  0  1  0    1
Kevin      0  1  0    1
Laura      1  0  0    1
Matthew    1  0  0    1
Michael    0  0  1    1
All        4  3  3   10

# pivot_table

In [53]:
pd.pivot_table(df,index=['section'],values='score')  #values is aggregate(mean) data of that column

         score
section
A         16.5
B          9.0
C          8.0

In [19]:
pd.pivot_table(df,index=['section','name']) #not allowing character contain columns

                   attempts  balance  fee_given  score
section name
A       Anastasia         1      250        750   12.5
        Jonas             1     -350        150   19.0
        Katherine         2     -300        200   16.5
        Matthew           1        0        500   14.5
        Michael           3     -400        100   20.0
B       Dima              3      150        650    9.0
        Emily             2     -500          0    9.0
C       James             3       25        525    NaN
        Kevin             2     -250        250    8.0
        Laura             1     -200        300    NaN

In [21]:
pd.pivot_table(df,index=['section','name'],values=['score'])  #not allowing NaN values

                   score
section name
A       Anastasia   12.5
        Jonas       19.0
        Katherine   16.5
        Matthew     14.5
        Michael     20.0
B       Dima         9.0
        Emily        9.0
C       Kevin        8.0

In [25]:
pd.pivot_table(df,index=['section','attempts'],values=['score'])

                      score
section attempts
A       1         15.333333
        2         16.500000
        3         20.000000
B       2          9.000000
        3          9.000000
C       2          8.000000

# IMP

In [28]:
pd.pivot_table(df,index=['section','attempts'],values=['score'],aggfunc=[np.mean,np.median,min,max,np.std]) #std if more than 1

                       mean median   min   max       std
                      score  score score score     score
section attempts
A       1         15.333333   14.5  12.5  19.0  3.329164
        2         16.500000   16.5  16.5  16.5       NaN
        3         20.000000   20.0  20.0  20.0       NaN
B       2          9.000000    9.0   9.0   9.0       NaN
        3          9.000000    9.0   9.0   9.0       NaN
C       2          8.000000    8.0   8.0   8.0       NaN

In [20]:
df_groupby=df.groupby(['section','name'])
df_groupby.first()

                   score  attempts  fee_given qualify  balance   action_1
section name
A       Anastasia   12.5         1        750     YES      250        GET
        Jonas       19.0         1        150     YES     -350        PAY
        Katherine   16.5         2        200     YES     -300        PAY
        Matthew     14.5         1        500     YES        0  NO ACTION
        Michael     20.0         3        100     YES     -400        PAY
B       Dima         9.0         3        650     YES      150        GET
        Emily        9.0         2          0     YES     -500        PAY
C       James        NaN         3        525      NO       25        GET
        Kevin        8.0         2        250     YES     -250        PAY
        Laura        NaN         1        300      NO     -200        PAY

In [22]:
df_groupby['score'].mean()

section  name
A        Anastasia    12.5
         Jonas        19.0
         Katherine    16.5
         Matthew      14.5
         Michael      20.0
B        Dima          9.0
         Emily         9.0
C        James         NaN
         Kevin         8.0
         Laura         NaN
Name: score, dtype: float64

In [32]:
df.groupby('section').score.mean()

section
A    16.5
B     9.0
C     8.0
Name: score, dtype: float64

In [33]:
f_groupby.score.mean()

section
A    16.5
B     9.0
C     8.0
Name: score, dtype: float64